<!DOCTYPE html>
<html>
    <head>
        <meta name= "viewport" content="width=device-width, initial-scale 1.0">
        <title>StreetFood Website</title>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="Main-Menu">
            <div class="Main">
                <ul>
                    <li style="float:left;">Home</li>
                    <li style="float:left;">About</li>
                    <li style="float:left;">Our Menu</li>
                    <li style="float:left;">Happy Hour</li>
                    <li style="float:right;">Contact</li>
                    <li style="float:right">Gallery</li>
                    <li style="float:right;">Reservation</li>
                    <li style="float:right;">Catering</li>
                </ul>
                <div class="section"><h1><img src="assets/Screenshot_from_2021-07-25_21-14-59-removebg-preview.png" height="50"><br>Street Food</h1>
                
                
            </div>
        </div>
        
        <div class="street">
            <h2> <span class="street">street</span><span class= "sweet">Food</span></h2>
            <h3>We Don't Play With Food</h3>
            <p>When I was a kid, my father told me <br>never recoomend a church or woman <br>to anyone. And I have found it wiser never to <br>to recommend a restraurant either.Something <br>always goes wrong with the cheese soufle <br></p>
            <input class="order" type="submit" value="order now">
        </div>
        <div class="Team">
            <div class="Image 1">
                <img src="assets/eating_together.png" 500px>
            </div>
            <div>
                <div class="data"><span class="cheese">Eat Together</span>
                    <p>There is something profoundly satisfying <br> about sharing a meal.Eating together <br>breaking bread together, is one of the <br>oldest and most fundamentally unifying <br>of human experiences.</p>
                </div>
            </div>

        </div>

        </div>
        <div class="header">
            <h2><span class="Explore"></span>Explore <span class="Menu"></span>Menu</h2>
            <div class="header1">

            
               <div class="available">
                   
                   <p>Burger Name <br> There is something<br> profoundly <br>satisfying<br>
                    about sharing a meal</p><img src="assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png"style="float:left;" height ="50">
                    </div>
                    <div class="available">
                        <img src="assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" height ="50">
                        <p>Burger Name <br> There is something<br> profoundly <br>satisfying<br>
                         about sharing a meal</p>
                         </div>
                         <div class="available">
                            <img src="assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" height="50">
                            <p>Burger Name <br> There is something<br> profoundly <br>satisfying<br>
                             about sharing a meal</p>
                         </div>
                             <div class="available">
                                <img src="assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" height="50">
                                <p>Burger Name <br> There is something<br> profoundly <br>satisfying<br>
                                 about sharing a meal</p>
                                 </div>
                                 <div class="available">
                                    <img src="assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" height="50">
                                    <p>Burger Name <br> There is something<br> profoundly <br>satisfying<br>
                                     about sharing a meal</p>
                                     </div>
                                     <div class="available">
                                        <img src="assets/amirali-mirhashemian-sc5sTPMrVfk-unsplash-removebg-preview.png" height="50">
                                        <p>Burger Name <br> There is something<br> profoundly <br>satisfying<br>
                                         about sharing a meal</p>


               </div>
            </div>
            
            </div>
         </div>
         <div class="Huge">
             <div class="combo"><span class="Hot">Hot</span> <span class="Deals">Deals</span>
                 <div class="picture">
                     <img src="assets/abhishek-hajare-kkrXVKK-jhg-unsplash-removebg-preview.png">
                     <img src="assets/likemeat-73_obA0IB_0-unsplash-removebg-preview.png">
                     <div class="Special">
                         <h5><span class="delicacy">SPECIAL COMBO PACK</span></h5>
                         <P>Burger Pizz<br>Fries$Drinks<br>There is something profoundly satisfying<br>about sharing a meal.Eating together<br>breaking bread together, is one of the <br>

                     </div>
                    

                     

                 </div>

             </div>

         </div>
         <div class="Contact">
             <h6><span class="get-intouch">Contact</span> <span class="me">Us</span></h6>
            <div class="header-4">
                <p>There is something profoundly satisfying<br>about sharing a meal.Eating together<br>breaking bread together, is one of the <br> oldest and most fundamentally unifying<br>of human experiences.</p>
                <input class="Email" type="Email" value="Email" placeholder="Email"><br>
                <input type="Submit" value="Send" class="Send">

            </div>


         </div>

         <div class="footer">
             <div>
                 <p>Sunday-Thursday<br> 4-9pm <br> Monday-Thursday <br>4-10pm<br></p>
             </div>
             <div>
                <p>(423) 266-1121<br> 801 Chestnut Street<br> Chattanooga TN 37402></p>
             </div>

             <div>
                <p>FOLLOW<br> GET THE LATEST NEWS SIGNUP FOR OUR NEWSLETTERS<br> @webiste Desing</p>
                <input class="instagram" type = "instagram" value="instagram">
                
                <input type= submit value="send" class="send">
             </div>

         </div>
    </body>
</html>